<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Learning Studio</title>
    <base href="/">
    <script>
        // __Zone_enable_cross_context_check = true;
    </script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.png">
   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/angular-material/1.1.5/angular-material.min.css">

    
    <script src="assets/js/jquery-3.2.1.js"></script>
    <script src="assets/js/WebRTC/socket.io.js"></script>
    <script src="assets/js/WebRTC/custom.js"></script>

    <script src="assets/js/bootstrap.min.js"></script>


    <script src="https://cdn.ckeditor.com/4.5.11/basic/ckeditor.js"></script>

    <!-- For Web RTC -->
    <script src="assets/js/WebRTC/adapter.js"></script>
    <!-- <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script> -->   
    <!-- For Web RTC -->
    

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://unpkg.com/bootstrap-css-only@4.3.1/css/bootstrap.min.css" rel="stylesheet">
<link href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.css" rel="stylesheet">
<link href="https://unpkg.com/angular-calendar@0.27.8/css/angular-calendar.css" rel="stylesheet">
<link href="https://unpkg.com/flatpickr@4.5.7/dist/flatpickr.css" rel="stylesheet">



  <link href="//cdn.syncfusion.com/ej2/material.css" rel="stylesheet" />


<style>



        .saving span {
          font-size: 50px;
          animation-name: blink;
          animation-duration: 1.4s;
          animation-iteration-count: infinite;
          animation-fill-mode: both;
        }
        
        .saving span:nth-child(2) {
          animation-delay: .2s;
        }
        
        .saving span:nth-child(3) {
          animation-delay: .4s;
        }
        
        @keyframes blink {
          0% {
            opacity: .2;
          }
          20% {
            opacity: 1;
          }
          100% {
            opacity: .2;
          }
        }
        </style>
</head>

<body>
    <div class="body-wrapper">
        <app-root>
            <div class="logo-loader">
               <!-- <h1>OFR - Push Notification Using Singlar</h1> -->


               <p class="saving">Loading<span>.</span><span>.</span><span>.</span></p>

            </div>
            <!-- <div id="containerPreboost">
                <h1 class="loader-mainpage">Loading<span>.</span><span>.</span><span>.</span></h1>
            </div> -->
        </app-root>
    </div>
</body>

</html>